# scraper

./: nbactions.xml  pom.xml
src/main/java/com/gguo/scraper/: Scraper.java  ScraperProperties.java
src/main/java/com/gguo/scraper/ui/: ScraperUI.form  ScraperUI.java
